<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Pesquisa sobre Investimentos</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #ededed;
        margin: 3%;
      }
      .formulario {
        background-color: white;
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        border: 1px solid #dadce0;
        border-radius: 15px;
        padding: 20px;
      }
      input {
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #dadce0;
      }
      textarea {
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #dadce0;
      }
      select {
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #dadce0;
      }
    </style>
  </head>
  <body>
    <h1
      style="
        text-align: center;
        margin-top: 5%;
        margin-bottom: 3%;
        font-size: 34px;
      "
    >
      Pesquisa sobre Investimentos
    </h1>
    <form class="formulario">
      <label for="idade">1. Qual o seu nome?</label><br />
      <input
        type="text"
        id="nome"
        name="nome"
        required
        style="width: 50%"
      /><br /><br />

      <label for="idade">2. Qual é a sua idade?</label><br />
      <input
        type="number"
        id="idade"
        name="idade"
        required
        style="width: 7%"
      /><br /><br />

      <label for="genero">3. Qual é o seu gênero?</label><br />
      <select style="margin-top: 1%" id="genero" name="genero" required>
        <option value="">Selecione...</option>
        <option value="masculino">Masculino</option>
        <option value="feminino">Feminino</option>
        <option value="outro">Outro</option></select
      ><br /><br />

      <label
        >4. Quais tipos de investimentos você já possui? (Selecione todas as
        opções aplicáveis)</label
      ><br />
      <input type="checkbox" id="acoes" name="investimentos" value="acoes" />
      <label for="acoes">Ações</label><br />
      <input
        type="checkbox"
        id="renda_fixa"
        name="investimentos"
        value="renda_fixa"
      />
      <label for="renda_fixa">Renda Fixa</label><br />
      <input type="checkbox" id="etf" name="investimentos" value="etf" />
      <label for="etf">ETF</label><br />
      <input type="checkbox" id="fii" name="investimentos" value="fii" />
      <label for="etf">FII</label><br />
      <input
        type="checkbox"
        id="criptomoedas"
        name="investimentos"
        value="criptomoedas"
      />
      <label for="criptomoedas">Criptomoedas</label><br />
      <input
        type="checkbox"
        id="imoveis"
        name="investimentos"
        value="imoveis"
      />
      <label for="imoveis">Investimentos Imobiliários</label><br /><br />

      <label>5. Qual é o seu nível de experiência em investimentos?</label
      ><br />
      <input type="radio" id="iniciante" name="experiencia" value="iniciante" />
      <label for="iniciante">Iniciante</label><br />
      <input
        type="radio"
        id="intermediario"
        name="experiencia"
        value="intermediario"
      />
      <label for="intermediario">Intermediário</label><br />
      <input type="radio" id="avancado" name="experiencia" value="avancado" />
      <label for="avancado">Avançado</label><br /><br />

      <label for="expectativa"
        >6. Qual é a sua principal expectativa em relação aos
        investimentos?</label
      ><br />
      <textarea
        id="expectativa"
        name="expectativa"
        rows="4"
        cols="80"
        required
      ></textarea>
      <br /><br />
      <label for="imagem">7. Selecione uma foto sua:</label><br />
      <input type="file" id="imagem" name="imagem" accept="image/*" /><br />
      <br />
      <div style="text-align: center">
        <button>Enviar</button>
      </div>
    </form>
  </body>
</html>
